# directory name
P_DIRNAME="relax"

# POSCAR file
P_POSFILE="POSCAR"

# psudopotential
P_PSP="PBEsol"

# incar_relax
P_ENCUT="1.3"
P_EDIFF="1e-6"
P_EDIFFG="-1e-4"

# job.sh
P_JOBNAME="GaAs_relax"

# KPOINTS
P_KSAMP_METHOD="Monkhorst"
P_KNUM="6 6 6"
P_KSHIFT="0 0 0"
