# new directory name
P_DIRNAME="fc2"

# relax directory name
P_RELAX_DIRNAME="relax"

# job.sh
### if P_JOBNAME="", then replace relax to fc2 in job.sh in relax directory
P_JOBNAME=""

# POSCAR
P_POSCAR="$P_RELAX_DIRNAME/CONTCAR"

# KPOINTS
P_KNUM="2 2 2"

# DIM
P_DIM="3 3 3"
