# new directory name
### if P_DIRNAME="", be set automatically
# P_DIRNAME="relax"

# job.sh
### if P_JOBNAME="", be set automatically
# P_JOBNAME="jobname_relax"

# POSCAR file
P_POSFILE="raw_data/BPOSCAR"

# psudopotential
P_PSP="PBEsol"

# incar_relax
P_ENCUT="1.3"
P_EDIFF="1e-6"
P_EDIFFG="-1e-4"

# KPOINTS
P_KSAMP_METHOD="auto"
P_KNUM="6 6 6"
P_KSHIFT="0 0 0"

### revised settings
