# directory name
DIRNAME = "relax"

# POSCAR file
POSFILE = "POSCAR"

# psudopotential
PSP = "PBEsol"

# incar_relax
EDIFF = "1e-6"
EDIFFG = "1e-4"

# job.sh
JOB_NAME = "GaAs_relax"

# KPOINTS
KSAMP_METHOD = "Monkhorst"
KNUM = "6 6 6"
KSHIFT = "0 0 0"
